@solr-grey: var(--solr-grey, #c0c0c0);
@solr-total-result-font-size: var(--solr-total-font-size, 1rem);
@solr-total-title-font-size: var(--solr-total-font-size, 2rem);
@solr-color-interactive-blue: var(--solr-color-interactive-blue, #0066cc);
@solr-search-facet-tab-inactive-color: var(
  --solr-search-facet-tab-inactive-color,
  #f0f0f0
);
@solr-color: var(--solr-footer-color, #000);
@solr-highlight-weight: var(--solr-highlight-weight, 600);
@solr-footer-color: var(--solr-footer-color, #808080);

@solr-autosuggest-darkblue-color: var(
  --solr-autosuggest-darkblue-color,
  #023d6b
);
@solr-autosuggest-black-color: var(--solr-autosuggest-black-color, #000);
@solr-autosuggest-lightgrey-color: var(
  --solr-autosuggest-lightgrey-color,
  #466377
);
@solr-autosuggest-grey-color: var(--solr-autosuggest-grey-color, #333);

// TBD consolidate these with vars
@computerBreakpoint: 1066px;
@largestMobileScreen: 1065px;
@fontSize: 16px;
@fontSizeH3: 20px;

.section-search,
.section-\@\@search {
  .total-bar {
    margin-top: 2rem;
    margin-bottom: 3rem;
    color: #000000;
    font-size: @solr-total-result-font-size;
    font-weight: 700;
    line-height: 1.333rem;

    .results {
      font-size: 1rem;
      line-height: 1.333rem;
    }

    h2 {
      margin-top: 0.4em;
      color: #000000;
      font-size: @solr-total-title-font-size;
      font-style: normal;
      font-weight: 300;
      line-height: 4rem;
    }
  }

  .sorting-bar {
    display: flex;
    width: 100%;
    align-items: baseline;
    justify-content: flex-end;
    //    justify-content: space-between;
    margin-bottom: 1em;

    .layout-field {
      padding: 0 2px 0 0;
      border-width: 0 1px 0 0;
      border-style: solid;
      .layout-label {
        padding: 0 8px 0 0;
      }
      .layout-selector {
        padding: 0 6px 0 0;
        vertical-align: text-top;
        &:not(.active) {
          color: @solr-grey;
          // color: red;
          cursor: pointer;
        }
      }
    }

    .sort-field {
      margin-left: 16px;

      .sort-by {
        padding-right: 0.3em;
        margin-right: 0.5em;
        color: #000000;
        font-weight: 400;
        line-height: 1.4;
      }

      .sort-select {
        display: inline-block;
        width: 14em;

        .react-select__control {
          border-bottom: 0;
        }

        .react-select__menu {
          border-top: 1px solid #c7d5d8;
        }

        .react-select__indicators svg {
          fill: @solr-color-interactive-blue;
          vertical-align: middle;
        }

        .react-select__value-container > .react-select__single-value {
          color: @solr-color-interactive-blue;
        }
      }
    }
  }

  .dimmer {
    // Fix semantic-ui dimmer. Without this,
    // it does not cover the entire height, of the viewport,
    // which becomes noticable when you scroll after the dimmer is active.
    position: fixed !important;
  }

  #content-core {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin-top: 1.5em;
    &.layout-grid .search-items {
      display: grid;
      flex: 0 0 none;
      column-gap: 16px;
      grid-template-columns: 50% 50%;
      grid-template-rows: auto;
    }

    .search-footer {
      flex: 0 0 none;
    }

    article.tileItem {
      // margin-bottom: 30px;
      margin-bottom: 2em;

      p.url {
        // margin: 0 0 0.25rem 0;
        margin: 0;
        color: grey;
        font-size: 0.9rem;
      }

      h2.tileHeadline {
        padding: 0;
        // margin: 0.25rem 0 0.5rem 0;
        margin: 0;

        &,
        & a {
          color: @solr-color;
          font-style: normal;
          font-weight: @solr-highlight-weight;
        }

        :hover {
          text-decoration: underline;
        }
      }

      img.previewImage {
        width: 250px;
        margin: 0.5em;
        aspect-ratio: 2;
        float: right;
        object-fit: cover;
      }

      .tileBody {
        margin: 0.5rem 0 0.5rem 0;
        color: @solr-color;

        em {
          font-style: normal;
          font-weight: bold;
        }
      }

      .tileFooter {
        color: @solr-footer-color;

        * {
          vertical-align: middle;
        }

        .itemIcon {
          margin-right: 4px;
        }
      }
    }

    .visualClear {
      clear: both;
    }
  }

  .search-footer {
    text-align: center;
  }
}

// Facets

.section-search,
.section-\@\@search {
  .ui.tabular.menu .item.searchTab.inactive {
    border: none;
    background: @solr-search-facet-tab-inactive-color;
  }

  .ui.tabular.menu .item.searchTab {
    display: inline-block;
  }

  .searchTabs.ui.tabular.menu {
    display: block;
    border-bottom: none;
    margin-bottom: 16px;
    background: @solr-search-facet-tab-inactive-color;

    .searchTab {
      &.results {
        cursor: pointer;
      }

      .searchCounter {
        margin-left: 6px;
        vertical-align: baseline;

        &.white {
          background: white;
        }
      }
    }
  }

  .search-localized {
    margin-bottom: 8px;
    text-align: center;

    label {
      padding-left: 20px;
    }

    .radio {
      margin-left: 20px;
    }
  }
}

// Facet conditions

.section-search,
.section-\@\@search {
  .searchContentWrapper {
    display: flex;
    section#content-core {
      flex: 1 1 auto;
    }
    .dimmer {
      position: fixed !important;
      top: 50% !important;
      left: 50% !important;
      width: 100px;
      height: 100px;
      border: 1px solid lightgray;
      opacity: 0.9;
    }
    .searchConditions {
      width: 220px;
      flex: 0 0 none;
      margin-top: 2em;
      margin-right: 0.5em;
      .searchConditionsField {
        padding-bottom: 1rem;
        margin-bottom: 2em;
        .searchConditionsFieldHeader {
          margin-right: 1em;
          font-weight: bold;
          .searchConditionsFieldSearch {
            width: 100%;
            margin-top: 0.5rem;
            margin-bottom: 1rem;
            input {
              padding-left: 0.5rem;
              background: @solr-search-facet-tab-inactive-color;
            }
          }
        }
        .searchConditionsFieldContent {
          overflow: scroll;
          max-height: 11em;
          padding-right: 1em;
        }
        .searchConditionsFieldFooter {
          border-bottom: 1px;
          border-bottom-style: solid;
          margin-top: 0.5em;
          margin-right: 1em;
          text-align: right;
          .showMoreIndicator {
            color: @solr-color-interactive-blue;
            font-size: 13px;
            svg {
              margin-left: 0.5rem;
              fill: @solr-color-interactive-blue;
              vertical-align: middle;
            }
          }
        }
      }
      .searchConditionsValue {
        display: flex;
        margin-bottom: 0.5em;
        font-size: 13px;
        gap: 0.5em;
        .searchConditionsLabel {
          overflow: hidden;
          flex: 1 1 auto;
          text-overflow: ellipsis;
          white-space: nowrap;
        }
        .searchConditionsCounter {
          width: 3em;
          flex: 0 0 auto;
          font-weight: bold;
          text-align: center;
        }
        .searchConditionsCheckbox {
          flex: 0 0 none;
        }
      }
    }
  }
}

// Content types

.section-search,
.section-\@\@search {
  .contentTypeLabel {
    padding: 2px 10px;
    background: lightgrey;
    border-radius: 10px;
    color: white;
    float: right;
    font-size: 0.9rem;
  }

  .personResultItem {
    .itemWrapper {
      display: flex;

      .itemImageWrapper {
        position: relative;
        flex: none;
        margin-right: 20px;

        img.profileImage {
          position: absolute;
          left: 0;
          width: 64px;
          aspect-ratio: 1;
          border-radius: 50%;
          object-fit: cover;
        }
      }

      .itemContent {
        flex: 1 1 auto;

        color: @solr-grey;

        .itemField {
          padding-right: 12px;
          border-width: 0 1px 0 0;
          border-style: solid;
          margin-right: 12px;
          line-height: 2;
          white-space: nowrap;
          &:last-child {
            padding-right: 0;
            border-width: 0;
          }
          --overflow-x: hide;
        }

        .itemIcon {
          margin-right: 4px;
          vertical-align: text-bottom;
        }
      }
    }
  }

  .imageResultItem {
    .tileFooter {
      .imageType {
        margin-right: 8px;
      }
    }
  }
}

// --
// Search autosuggest
// --

.search-widget,
.search-input {
  position: relative;
  display: flex;
  width: 50%;
  height: 64px;
  align-items: center;
  border-bottom: 3px solid @solr-autosuggest-darkblue-color;
  margin: 0 auto;
  transition: all 600ms ease 0s;

  &.focused {
    width: calc(50% + 2rem);
    padding-right: 1rem;
    padding-left: 1rem;
    box-shadow: 0px 10px 30px 10px rgba(0, 0, 0, 0.2);
  }

  /* Tablet portrait & landscape */
  @media only screen and (max-width: @computerBreakpoint) {
    width: calc(100% - 220px);
    margin: 24px auto 0;

    &.focused {
      width: calc(100% - 220px + 2rem);
    }
  }

  /* Mobile */
  @media only screen and (max-width: @largestMobileScreen) {
    width: calc(100% - 2rem);
    margin-top: 24px;

    &.focused {
      width: 100%;
    }
  }

  .ui.form {
    width: 100%;
  }

  .ui.form .field.searchbox {
    align-items: center;
    padding-left: 0;
    border-left: 0px;

    .react-autosuggest__container {
      width: 100%;

      .react-autosuggest__input {
        padding: 4px 0 0;
        border: none;
        font-size: @fontSizeH3;
        text-overflow: ellipsis;

        &.react-autosuggest__input--focused {
          -o-text-overflow: ellipsis;
          text-overflow: ellipsis;
        }

        /* Mobile */
        @media only screen and (max-width: @largestMobileScreen) {
          font-size: @fontSize;
        }
      }

      .react-autosuggest__suggestions-container {
        position: absolute;
        z-index: 99;
        top: 64px;
        left: 0;
        width: 100%;
        padding-left: 0;
        background: #fff;
        box-shadow: 0px 6px 10px 0px rgba(0, 0, 0, 0.75);
        font-size: 1rem;
        /* FONT TBD */

        .all-results-button {
          padding: 10px 0 10px 65px;
        }

        .react-autosuggest__suggestions-list {
          padding: 0;
          margin: 0;
          list-style: none;

          .react-autosuggest__suggestion {
            &.react-autosuggest__suggestion--highlighted {
              background: #dbdbdb;
            }

            .suggestion {
              display: flex;
              width: 100%;
              align-items: flex-start;
              padding: 5px;
              color: @solr-autosuggest-black-color;

              .icon-wrapper {
                display: flex;
                min-width: 60px;
                max-width: 60px;
                flex-direction: column;
                justify-content: space-between;
                padding-top: 3px;
                color: @solr-autosuggest-lightgrey-color;
                text-align: center;

                span {
                  font-size: 9pt;
                  line-height: 18px;
                  word-wrap: break-word;
                }

                &.placeholder svg {
                  margin-right: 0;
                }
              }

              .suggestion-path {
                color: @solr-autosuggest-lightgrey-color;
              }
            }
          }

          .member {
            display: flex;
            align-items: center;
            color: @solr-autosuggest-grey-color;

            .image-wrapper {
              display: flex;
              justify-content: center;

              img {
                min-width: 50px;
                height: 50px;
                margin-right: 5px;
                margin-left: 5px;
                border-radius: 50%;
                object-fit: cover;
                object-position: top center;
              }
            }

            .member-body {
              display: flex;
              // height: 60px;
              flex-direction: column;
              justify-content: space-between;
              object-fit: cover;

              a {
                color: @solr-autosuggest-grey-color;

                &.member-title {
                  color: @solr-autosuggest-black-color;
                  font-weight: bold;
                }
              }

              .member-info {
                display: flex;
                flex-wrap: wrap;
                align-items: center;

                a {
                  color: @solr-autosuggest-darkblue-color;
                }

                svg {
                  margin-right: 4px;
                  margin-bottom: 3px;
                  color: @solr-autosuggest-grey-color;
                }
              }
            }
          }
        }
      }
    }

    button {
      display: flex;
      align-items: center;

      .icon {
        margin-right: 0;
      }
    }
  }

  @media only print {
    display: none;
  }
}
