@solr-grey: var(--solr-grey, #c0c0c0);
@solr-total-result-font-size: var(--solr-total-font-size, 1rem);
@solr-total-title-font-size: var(--solr-total-font-size, 2rem);
@solr-color-interactive-blue: var(--solr-color-interactive-blue, #0066cc);
@solr-search-facet-tab-inactive-color: var(
  --solr-search-facet-tab-inactive-color,
  #f0f0f0
);
@solr-color: var(--solr-footer-color, #000);
@solr-highlight-weight: var(--solr-highlight-weight, 600);
@solr-footer-color: var(--solr-footer-color, #808080);

.section-search,
.section-\@\@search {
  .total-bar {
    margin-top: 2rem;
    margin-bottom: 3rem;
    color: #000000;
    font-size: @solr-total-result-font-size;
    font-weight: 700;
    line-height: 1.333rem;

    .results {
      font-size: 1rem;
      line-height: 1.333rem;
    }

    h2 {
      margin-top: 0.4em;
      color: #000000;
      font-size: @solr-total-title-font-size;
      font-style: normal;
      font-weight: 300;
      line-height: 4rem;
    }
  }

  .sorting-bar {
    width: 100%;
    display: flex;
    align-items: baseline;
    justify-content: flex-end;
    //    justify-content: space-between;
    margin-bottom: 1em;

    .layout-field {
      border-style: solid;
      border-width: 0 1px 0 0;
      padding: 0 2px 0 0;
      .layout-label {
        padding: 0 8px 0 0;
      }
      .layout-selector {
        vertical-align: text-top;
        padding: 0 6px 0 0;
        &:not(.active) {
          color: @solr-grey;
          // color: red;
          cursor: pointer;
        }
      }
    }

    .sort-field {
      margin-left: 16px;

      .sort-by {
        padding-right: 0.3em;
        margin-right: 0.5em;
        color: #000000;
        font-weight: 400;
        line-height: 1.4;
      }

      .sort-select {
        display: inline-block;
        width: 14em;

        .react-select__control {
          border-bottom: 0;
        }

        .react-select__menu {
          border-top: 1px solid #c7d5d8;
        }

        .react-select__indicators svg {
          fill: @solr-color-interactive-blue;
          vertical-align: middle;
        }

        .react-select__value-container > .react-select__single-value {
          color: @solr-color-interactive-blue;
        }
      }
    }
  }

  .dimmer {
    // Fix semantic-ui dimmer. Without this,
    // it does not cover the entire height, of the viewport,
    // which becomes noticable when you scroll after the dimmer is active.
    position: fixed !important;
  }

  #content-core {
    margin-top: 1.5em;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    &.layout-grid .search-items {
      flex: 0 0 none;
      display: grid;
      column-gap: 16px;
      grid-template-columns: 50% 50%;
      grid-template-rows: auto;
    }

    .search-footer {
      flex: 0 0 none;
    }

    article.tileItem {
      // margin-bottom: 30px;
      margin-bottom: 2em;

      p.url {
        // margin: 0 0 0.25rem 0;
        margin: 0;
        color: grey;
        font-size: 0.9rem;
      }

      h2.tileHeadline {
        padding: 0;
        // margin: 0.25rem 0 0.5rem 0;
        margin: 0;

        &,
        & a {
          color: @solr-color;
          font-style: normal;
          font-weight: @solr-highlight-weight;
        }

        :hover {
          text-decoration: underline;
        }
      }

      img.previewImage {
        width: 250px;
        margin-top: 0.5em;
        margin-right: 0.5em;
        aspect-ratio: 2;
        float: right;
        object-fit: cover;
      }

      .tileBody {
        margin: 0.5rem 0 0.5rem 0;
        color: @solr-color;

        em {
          font-style: normal;
          font-weight: bold;
        }
      }

      .tileFooter {
        color: @solr-footer-color;

        * {
          vertical-align: middle;
        }

        .itemIcon {
          margin-right: 4px;
        }
      }
    }

    .visualClear {
      clear: both;
    }
  }

  .search-footer {
    text-align: center;
  }
}

// Facets

.section-search,
.section-\@\@search {
  .ui.tabular.menu .item.searchTab.inactive {
    border: none;
    background: @solr-search-facet-tab-inactive-color;
  }

  .ui.tabular.menu .item.searchTab {
    display: inline-block;
  }

  .searchTabs.ui.tabular.menu {
    display: block;
    border-bottom: none;
    margin-bottom: 16px;
    background: @solr-search-facet-tab-inactive-color;

    .searchTab {
      &.results {
        cursor: pointer;
      }

      .searchCounter {
        margin-left: 6px;
        vertical-align: baseline;

        &.white {
          background: white;
        }
      }
    }
  }

  .search-localized {
    margin-bottom: 8px;
    text-align: center;

    label {
      padding-left: 20px;
    }

    .radio {
      margin-left: 20px;
    }
  }
}

// Facet conditions

.section-search,
.section-\@\@search {
  .searchContentWrapper {
    display: flex;
    section#content-core {
      flex: 1 1 auto;
    }
    .searchConditions {
      margin-top: 2em;
      flex: 0 0 none;
      width: 220px;
      margin-right: 1.5em;
      .searchConditionsField {
        margin-bottom: 2em;
        .searchConditionsFieldHeader {
          font-weight: bold;
          .searchConditionsFieldSearch {
            width: 100%;
            margin-top: 0.5rem;
            margin-bottom: 1rem;
            input {
              background: @solr-search-facet-tab-inactive-color;
              padding-left: 0.5rem;
            }
          }
        }
        .searchConditionsFieldContent {
          max-height: 11em;
          overflow: scroll;
        }
        border-bottom: 1px;
        border-bottom-style: solid;
        padding-bottom: 1rem;
        .searchConditionsFieldFooter {
          margin-top: 0.5em;
          text-align: right;
          .showMoreIndicator {
            font-size: 13px;
            color: @solr-color-interactive-blue;
            svg {
              margin-left: 0.5rem;
              fill: @solr-color-interactive-blue;
              vertical-align: middle;
            }
          }
        }
      }
      .searchConditionsValue {
        display: flex;
        gap: 0.5em;
        margin-bottom: 0.5em;
        font-size: 13px;
        .searchConditionsLabel {
          flex: 1 1 auto;
          overflow: hidden;
          text-overflow: ellipsis;
          white-space: nowrap;
        }
        .searchConditionsCounter {
          width: 2em;
          font-weight: bold;
          text-align: center;
        }
        .searchConditionsCheckbox {
          flex: 0 0 none;
        }
      }
    }
  }
}

// Content types

.section-search,
.section-\@\@search {
  .contentTypeLabel {
    padding: 2px 10px;
    background: lightgrey;
    border-radius: 10px;
    color: white;
    float: right;
    font-size: 0.9rem;
  }

  .personResultItem {
    .itemWrapper {
      display: flex;

      .itemImageWrapper {
        flex: none;
        margin-right: 20px;
        position: relative;

        img.profileImage {
          position: absolute;
          left: 0;
          width: 64px;
          border-radius: 50%;
          aspect-ratio: 1;
          object-fit: cover;
        }
      }

      .itemContent {
        flex: 1 1 auto;

        color: @solr-grey;

        .itemField {
          margin-right: 12px;
          padding-right: 12px;
          border-style: solid;
          border-width: 0 1px 0 0;
          &:last-child {
            padding-right: 0;
            border-width: 0;
          }
          --overflow-x: hide;
          white-space: nowrap;
          line-height: 2;
        }

        .itemIcon {
          margin-right: 4px;
          vertical-align: text-bottom;
        }
      }
    }
  }
}
